{
    "name": "penryn-starter",
    "version": "4.0.4",
    "description": "A starter kit for web development",
    "author": "Aristide Benoist",
    "license": "MIT",
    "scripts": {
        "init": "node build/node/init/index.js",
        "reset": "node build/node/reset/index.js",
        "dev": "node build/node/dev/index.js",
        "prod": "bash build/bash/prod.sh",
        "push": "bash build/bash/push.sh"
    },
    "dependencies": {
        "skylake": "3.0.0"
    },
    "devDependencies": {
        "autoprefixer": "7.0.1",
        "babel-preset-es2015-rollup": "3.0.0",
        "browser-sync": "2.18.8",
        "colors": "1.1.2",
        "css-mqpacker": "6.0.0",
        "cssnano": "3.10.0",
        "eslint-config-standard": "10.2.1",
        "eslint-plugin-import": "2.2.0",
        "eslint-plugin-node": "4.2.2",
        "eslint-plugin-promise": "3.5.0",
        "eslint-plugin-standard": "3.0.1",
        "fs-extra": "3.0.1",
        "glob": "7.1.1",
        "html-minifier": "3.4.4",
        "postcss": "6.0.1",
        "postcss-easy-import": "2.0.0",
        "postcss-media-minmax": "2.1.2",
        "postcss-mixins": "6.0.0",
        "postcss-nested": "2.0.0",
        "postcss-simple-vars": "4.0.0",
        "rollup": "0.41.6",
        "rollup-plugin-babel": "2.7.1",
        "rollup-plugin-commonjs": "8.0.2",
        "rollup-plugin-eslint": "3.0.0",
        "rollup-plugin-node-resolve": "3.0.0",
        "uglify-js": "3.0.1"
    }
}
